<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            /* color: aliceblue; */
            /* font-size: 20px; */
        }

        body {
            background: linear-gradient(30deg, rgba(0, 0, 0, 0.37), rgba(0, 0, 0, 0.493)), url(https://papers.co/wallpaper/papers.co-oc67-sea-vacation-beach-ocean-summer-nature-29-wallpaper.jpg);
            background-size: cover;
            background-attachment: fixed;
            height: fit-content;
        }

        .container {
            text-align: center;
            margin: 70px auto;
            padding: 10px;
        }

        p,
        h1 {
            margin: 20px auto;
            color: aliceblue;
        }

        p {
            font-size: 25px;
        }

        h1 {
            font-size: 45px;
        }

        input {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
            color: whitesmoke;
            background: rgb(255, 0, 106);
            border: 1.3px solid rgb(255, 0, 106);
        }

        input:hover {
            background: transparent;
            border: 1.3px solid oldlace;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Quotes-Drive</h1>
        <!-- <p>Please select your favourite person...</p> -->
        <p id="quotes">Click next button to change quotes.</p>
        <input type="button" value="< Previous" onclick="previousQuotes()">
        <input type="button" value="Next >" onclick="nextQuotes()">
    </div>
    <!-- <p id="author">Elon Musk</p> -->

    <!-- <script src="index.js"></script> -->
    <script>
        let quote = document.getElementById('quotes');

        // let differentQuotes = ['A', 'B', 'C', 'D', 'E'];

        let differentQuotes = [
            'Focus on where you want to go not, where you are !',
            'Every day brings new shoices.',
            'If you dream it then you can do it.',
            'Taking no chance means wasting your drems.',
            'Satisfaction is the greatest happiness.',
            'I want to be sucessful, because i like expensive things.'
        ];

        let i = 0;
        let veriousQuotes = differentQuotes[i + 1];
        // console.log(differentQuotes.length);

        function nextQuotes() {
            // console.log(i);
            veriousQuotes = differentQuotes[i++];
            if (i > differentQuotes.length) {
                i = 0;
                veriousQuotes = differentQuotes[i++];
            }
            document.getElementById('quotes').innerText = `" ${veriousQuotes} "`;
            // console.log(veriousQuotes);
            // console.log(i);
        }
        function previousQuotes() {
            // let myvar = --i - 1;
            // veriousQuotes = differentQuotes[];
            veriousQuotes = differentQuotes[--i];
            // console.log(i)
            // if (i == differentQuotes.length) {
            //     veriousQuotes = differentQuotes[--i + 1];
            // }
            // console.log((--i) - 1);
            // console.log(i);
            if (i < 0) {
                i = differentQuotes.length;
                // console.log(i);
                veriousQuotes = differentQuotes[--i];
            }
            // console.log(veriousQuotes);
            document.getElementById('quotes').innerText = `" ${veriousQuotes} "`;
            // console.log(i);
        }
    </script>
</body>

</html>